/* AdminEnquiry.css */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}

/*h1 {*/
/*    text-align: center;*/
/*    margin-bottom: 20px;*/
/*    color: #333;*/
/*}*/

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

thead {
    background-color: #f4f4f4;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f8f8f8;
    color: #333;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.rodal-dialog {
    width: 100% !important;
    max-width: 500px;
    height: auto !important;
    padding: 20px;
    box-sizing: border-box;
}

.modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    resize: none;
}

.modal-button {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    text-align: center;
}

.modal-button:hover {
    background-color: #218838;
}

/* Responsive styles */
@media (max-width: 768px) {
    th, td {
        padding: 8px;
    }

    button {
        padding: 8px 16px;
    }

    .rodal-dialog {
        padding: 10px;
    }

    textarea {
        padding: 8px;
    }

    .modal-button {
        padding: 8px 16px;
    }
}

@media (max-width: 480px) {
    th, td {
        display: block;
        width: 100%;
        text-align: right;
    }

    th::before, td::before {
        content: attr(data-label);
        float: left;
        font-weight: bold;
    }

    th, td {
        padding: 8px 0;
        text-align: left;
    }

    tr {
        display: block;
        margin-bottom: 11px;
    }
}